# Document.Service

./: Aghili.Extensions.Service.sln  Document.Service.sln  README.md
Aghili.Extensions.Service.Install/: ActionArgument.cs  AdministratorAccessNeedException.cs  Aghili - Backup.Extensions.Service.Install.csproj  Aghili.Extensions.Service.Install.csproj  EnArgument.cs  EnCommand.cs  Engine.cs  ServiceResult.cs  ServiceResultEventArg.cs
Aghili.Extensions.Service.Install/ApplicationTypes/: EngineTypeApplication.cs  EngineTypeService.cs  IEngineType.cs
Aghili.Extensions.Service.Install/Exceptions/: ExceptionAdministratorPrivileges.cs  ExceptionArgumentRequired.cs  ExceptionCantCreateObject.cs  ExceptionCommitPhase.cs  ExceptionEngineRequirementsDidNotExist.cs  ExceptionFirewallActionDidnotImplemented.cs  ExceptionFirewallActionPropertyMissimg.cs  ExceptionFirewallHelper.cs  ExceptionInvalidCommandLineArgument.cs  ExceptionRegisterError.cs  ExceptionServiceIsDeletedMark.cs  ExceptionServiceIsExist.cs  ExceptionTransactionPhase.cs  ExceptionUnknown.cs
Aghili.Extensions.Service.Install/Extensions/: GroupCollectionExtension.cs  VersionExtension.cs
Aghili.Extensions.Service.Install/NetFwTypeLib/: INetFwAuthorizedApplications.cs  INetFwPolicy.cs
Aghili.Extensions.Service.Install/Properties/: launchSettings.json
Aghili.Extensions.Service.Install/Register/: FirewallService.cs  Registery.cs  WindowsServices.cs
Aghili.Extensions.Service.Install/Register/FirewallServices/: EnFirewallResult.cs  FirewallServiceActionResult.cs  FirewallServiceFwMgrRegister.cs  IFirewallServiceRegister.cs
Aghili.Extensions.Service.Install/Register/FirewallServices/NetFwMgr/: FirewallServiceRegister.cs
Aghili.Extensions.Service.Install/Register/FirewallServices/netsh1/: EnFirewallAction.cs  EnFirewallMode.cs  EnFirewallProfile.cs  EnFirewallResult.cs  EnFirewallScope.cs  EnIcmpSettingType.cs  EnNetworkProtocol.cs  FirewallInformation.cs  FirewallServiceNetsh1Register.cs  FirewallServiceNetshRegister.cs
Aghili.Extensions.Service.Install/Register/FirewallServices/netsh2/: EnFirewallAction.cs  EnFirewallDirection.cs  EnFirewallEdge.cs  EnFirewallEnable.cs  EnFirewallInterfacetype.cs  EnFirewallLocalPort.cs  EnFirewallPolicy.cs  EnFirewallProfile.cs  EnFirewallProtocol.cs  EnFirewallRemoteip.cs  EnFirewallResult.cs  EnFirewallScope.cs  EnFirewallSecurity.cs  EnFirewallStatus.cs  EnFirewallType.cs  EnIcmpSettingType.cs  EnNetworkProtocol.cs  EnProfileState.cs  FirewallInformation.cs  FirewallServiceNetsh2Register.cs  Netsh2AddParameterCommand.cs  Netsh2AdvFirewallCommand.cs  Netsh2BaseCommand.cs  Netsh2Command.cs  Netsh2DeleteParameterCommand.cs  Netsh2DeleteResult.cs  Netsh2DoCommand.cs  Netsh2FirewallCommand.cs  Netsh2GeneralResult.cs  Netsh2RuleCommand.cs  Netsh2ShowParameterCommand.cs  Netsh2ShowResult.cs  Netsh2ShowRuleResult.cs  NetshAddParameterCommand.cs  NetshAdvFirewallCommand.cs  NetshCommand.cs  NetshDeleteParameterCommand.cs  NetshDeleteResult.cs  NetshDoCommand.cs  NetshFirewallCommand.cs  (+5 more)
Aghili.Extensions.Service.Install/Register/WindowsService/: IWindowsServiceRegister.cs  WindowsServiceAction.cs  WindowsServiceActionResult.cs  WindowsServiceErrorType.cs  WindowsServiceInformation.cs  WindowsServiceRegisterDotNet4.cs  WindowsServiceRegisterSc.cs  WindowsServiceResult.cs  WindowsServiceStartType.cs
Aghili.Extensions.Service.Install/Register/WindowsServices/: EnWindowsServiceAction.cs  EnWindowsServiceErrorType.cs  EnWindowsServiceResult.cs  EnWindowsServiceStartType.cs  IWindowsServiceRegister.cs  WindowsServiceActionResult.cs  WindowsServiceInformation.cs  WindowsServiceRegisterDotNet4.cs  WindowsServiceRegisterSc.cs
Aghili.Extensions.Service.Install/Register/WindowsServices/Dotnet/: WindowsServiceRegister.cs
Aghili.Extensions.Service.Install/Register/WindowsServices/SC/: WindowsServiceRegister.cs
Aghili.Extensions.Service.Install/Utilities/: ApplicationInfo.cs  Converts.cs  FirewallHelper.cs  ModelExtention.cs
Aghili.Extensions.Service.Sample.Console/: Ma.Document.Service.Sample.Console.csproj  Program.cs
ConsoleAppTest/: ConsoleAppTest.csproj  Program.cs
ConsoleAppTest/Properties/: launchSettings.json
Document.Service/: ActionArgument.cs  AdministratorAccessNeedException.cs  Document.Service.csproj  EnArgument.cs  EnCommand.cs  Engine.cs  ServiceResult.cs  ServiceResultEventArg.cs
Document.Service.old/: AssemblyInfo.cs  Document.Service.csproj
Document.Service.old/NetFwTypeLib/: INetFwAuthorizedApplication.cs  INetFwMgr.cs  (+3 more)
Document.Service/ApplicationTypes/: EngineTypeApplication.cs  EngineTypeService.cs  IEngineType.cs
Document.Service/Exceptions/: ExceptionAdministratorPrivileges.cs  ExceptionArgumentRequired.cs  ExceptionCantCreateObject.cs  ExceptionCommitPhase.cs  ExceptionEngineRequirementsDidNotExist.cs  ExceptionFirewallHelper.cs  ExceptionInvalidCommandLineArgument.cs  ExceptionRegisterError.cs  ExceptionServiceIsDeletedMark.cs  ExceptionServiceIsExist.cs  ExceptionTransactionPhase.cs  ExceptionUnknown.cs
Document.Service/NetFwTypeLib/: INetFwAuthorizedApplication.cs  INetFwMgr.cs  INetFwProfile.cs
Document.Service/Register/: Registery.cs  WindowsServices.cs
Document.Service/Register/WindowsService/: IWindowsServiceRegister.cs  WindowsServiceAction.cs  WindowsServiceActionResult.cs  WindowsServiceErrorType.cs  WindowsServiceInformation.cs  WindowsServiceRegisterDotNet4.cs  WindowsServiceRegisterSc.cs  WindowsServiceResult.cs  WindowsServiceStartType.cs
Document.Service/Utilities/: FirewallHelper.cs
(+12 files in other folders)
