<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<Title>Service Document</Title>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>aghili.mostafa@gmail.com</Authors>
		<Description>Ability of manage application as windows service and access firewall with terminal commands.</Description>
		<Copyright>aghili.mostafa@gmail.com</Copyright>
		<PackageProjectUrl>https://github.com/aghili/Document.Service</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.ServiceProcess.ServiceController" Version="7.0.1" />
	</ItemGroup>

</Project>
