<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net6.0;net7.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<Title>Extension for install service</Title>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>aghili.mostafa@gmail.com</Authors>
		<Description>Ability of manage application as windows service and access firewall with terminal commands.</Description>
		<Copyright>aghili.mostafa@gmail.com</Copyright>
		<PackageProjectUrl>https://github.com/aghili/Document.Service</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>firewall;rule;install;windows;service;SC;Net7;Net6;netstandard;console;windowsservice</PackageTags>
		<AssemblyVersion>1.0</AssemblyVersion>
		<Version>1.2.2</Version>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<RepositoryUrl>https://github.com/aghili/Document.Service</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\LICENSE.txt">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<COMReference Include="NetFwTypeLib">
			<WrapperTool>tlbimp</WrapperTool>
			<VersionMinor>0</VersionMinor>
			<VersionMajor>1</VersionMajor>
			<Guid>58fbcf7c-e7a9-467c-80b3-fc65e8fcca08</Guid>
			<Lcid>0</Lcid>
			<Isolated>false</Isolated>
			<EmbedInteropTypes>true</EmbedInteropTypes>
		</COMReference>
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework.Contains(netstandard))'=='True'">
		<PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
		<PackageReference Include="System.Text.Json" Version="7.0.3" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.ServiceProcess.ServiceController" Version="7.0.1" />
	</ItemGroup>
	
</Project>
