<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
	  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
	  <SelfContained>true</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aghili.Extensions.Service.Install\Aghili.Extensions.Service.Install.csproj" />
  </ItemGroup>

</Project>
